# java-latest

./: .gitignore  VTPinning.jfr  best-features.md  deadlock-vthread-dump.txt  diag.puml  get-thread-dump-json.md  jMeter-project.jmx  js.js  lombok.config  plan.md  pom.xml  readme.md  run-wiremock.sh  threads.json  vt.dump
src/main/java/com/fasterxml/jackson/datatype/jdk8/: DoubleStreamSerializer.java
src/main/java/victor/training/java/: CollectionOf.java  ImmutableCollections.java  Lists.java  Maps.java  Records.java  Sealed.java  SealedInstanceof.java  SealedOOP.java  SealedVistor.java  SpringApp.java  StructuredConcurrency.java  Switch.java  SwitchExpression.java  TextBlocks.java  ToList.java  Util.java  Var.java  VirtualThreads.java
src/main/java/victor/training/java/Switch/: AbstractEnums.java  AbstractTypes.java  CaseWhen.java  CountryEnum.java  HRMessage.java  Main.java  Parcel.java  Strategy.java  Switch.java  SwitchDeLaZero.java  SwitchExpression.java  SwitchVoid.java
src/main/java/victor/training/java/cf/: App.java  Barman.java  Beer.java  DillyDilly.java  Vodka.java
src/main/java/victor/training/java/embrace/: App.java  Book.java  BookApi.java  BookRepo.java  ImmutableCollections.java  Records.java  Records4MicroTypes.java  RecordsIntro.java  RecordsMicroTypes.java  SwitchEnum.java  SwitchSealed.java  SwitchSealedAST.java  SwitchSealedSome.java  VirtualThreads.java  VirtualThreadsClient.java
src/main/java/victor/training/java/exp/loaniq/: Hook.java  Service.java
src/main/java/victor/training/java/exp/thick/: Controller.java
src/main/java/victor/training/java/instanceOf/: Color.java  InstanceOf.java  Point.java  Position.java
src/main/java/victor/training/java/instance_of/: Color.java  InstanceOf.java  Point.java  Position.java
src/main/java/victor/training/java/loom/: Beer.java  BookingApi.java  Fairness.java  NonBlockingNetworkCalls.java  OSThreadHopping.java  Problema.java  SpringApp.java  StructuredConcurrency.java  Util.java  VirtualExecutor.java  VirtualThread.java  VirtualThreadsAreNotFair.java
src/main/java/victor/training/java/optional/: Biz.java  Config.java  NonNullByDefault.java  Optional_Chain.java  Optional_Intro.java  package-info.java
src/main/java/victor/training/java/optional/abuse/: AllCallersFailOnEmpty.java  OptionalCollections.java  OptionalParameters.java  OrElseGetTrap.java  TrappedOptional.java
src/main/java/victor/training/java/optional/annotations/: Annotations.java
src/main/java/victor/training/java/optional/model/: Customer.java  MemberCard.java  Order.java
src/main/java/victor/training/java/parallelStream/: OnAServer.java  ParallelStreams.java
src/main/java/victor/training/java/patterns/proxy/: ExecuteAroundPattern.java  Facade.java  LoggedMethod.java  LoggingAspect.java  ProxyIntro.java  RetryFP.java
src/main/java/victor/training/java/patterns/strategy/: HttpFilter.java  OMGDontDoThis.java  Strategy.java  StrategySpringApp.java
src/main/java/victor/training/java/records/: ArraysAsListVsListOf.java  BookRepo.java  Immutable.java  ImmutablePlay.java  LargeImmutableObj.java  LombokPeJava19.java  MicroTypes.java  MutableData.java  Other.java  RecordDisecat.java  RecordExercise.java  RecordLab.java  RecordPoly.java  RecordUsagesSpringApp.java  RecordVsAOP.java  Records.java  RecordsInSpring.java  RecordsIntro.java  SpringApp.java  create.http
src/main/java/victor/training/java/sealed/: CaseWhen.java  Circle.java  Elipsis.java  OptionalulIntrunUniversParalel.java  PerimeterVisitor.java  PlayGround.java  Rectangle.java  Shape.java  ShapeVisitor.java  Square.java  VisitorPlay.java
src/main/java/victor/training/java/strategy/: CountryEnum.java  Parcel.java  Strategy.java  SwitchDeLaZero.java
src/main/java/victor/training/java/structuredconcurrency/: StructuredConcurrency.java  StructuredConcurrencyWorkshop.java  StructuredConcurrencyWorkshopSolved.java  Workshop.java  WorkshopSolved.java  structured-concurrency.md
src/main/java/victor/training/java/switchexpr/: CaseWhen.java
src/main/java/victor/training/java/textblocks/: MapInitAntipatternDeJava8.java  OptionalApi.java  Stream.java  TextBlocks.java
src/main/java/victor/training/java/varie/: CloningImmutableCollectionsInALoop.java  CollectionOf.java  Constants.java  FileAsString.java  ImmutableCollections.java  ImmutableCollectionsDemo.java  InstanceOf.java  Lists.java  Maps.java  Marketing.java  OptionalApi.java  SequencedCollections.java  SomeClass.java  Stream.java  TextBlocks.java
src/main/java/victor/training/java/virtualthread/: AnApi.java  BookingApi.java  CompletableFutureToVirtualThreads.java  Deadlock.java  DisplayVTNameInLogback.java  NonBlockingNetworkCalls.java  OSThreadHopping.java  ParallelStreamWithVirtualThreads.java  SpringApp.java  StructuredConcurrency.java  Synchronized.java  ThreadIdConverter.java  ThreadLocalIntro.java  ThreadNameLogger.java  VirtualThreads.java  VirtualThreadsApi.java  VirtualThreadsAreNotFair.java  VirtualThreadsDetailed.java
src/main/resources/: application.properties  logback.xml
src/test/java/: BeerGatling.java  DelayGatling.java  OffersGatling.java  ParRestGatling.java  SeqRestGatling.java  WireMockGatling.java
src/test/java/victor/training/java/Switch/: StrategyTest.java  SwitchTest.java  SwitchVoidTest.java
src/test/java/victor/training/java/delay/: DelayResponsesApp.java
src/test/java/victor/training/java/embrace/: IntegrationTest.java
src/test/java/victor/training/java/loom/: BookingTest.java
src/test/java/victor/training/java/records/: IntegrationTest.java  PlayString.java  TestX.java
src/test/java/victor/training/java/strategy/: StrategyTest.java
src/test/java/victor/training/java/structuredconcurrency/: StructuredConcurrencyWorkshopTest.java  WorkshopSolvedTest.java  WorkshopTest.java
src/test/java/victor/training/java/virtualthread/: BookingTest.java  VTPinningTest.java
src/test/resources/: gatling.conf
src/test/resources/mappings/: beer.json  booking-offers.json  booking-provider-2.json  booking-provider.json  user-preferences.json  user-prefs.json  vodka.json  weather.json
(+53 files in other folders)
