spring.jpa.show-sql=true
#spring.datasource.url = jdbc:h2:mem:
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.username=sa
#spring.datasource.password=sa
logging.level.victor=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%4p}) [%15.15t] <%X{reqId}> %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n


#server.tomcat.threads.max=500

# tocmai ai alocat + 300 thread x 250KB de stack

logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=TRACE

spring.threads.virtual.enabled=true